{
  "name": "spell-bot",
  "version": "1.0.0",
  "description": "DnD 5e Spell Bot",
  "main": "built/bot.js",
  "author": "soph-iest",
  "scripts": {
    "start": "tsc && cp src/**.json built/ && node .",
    "postinstall": "npm install -g typescript"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "discord.io": "^2.5.3",
    "typescript": "^3.7.2",
    "winston": "^3.2.1"
  }
}
